# You may add here your
# server {
#    ...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    rewrite        ^ https://$server_name$request_uri? permanent;

}


# HTTPS server
#
server {
    listen 443;
    server_name localhost;

    root html;
    index index.html index.htm;

    ssl on;
    ssl_verify_client optional;
    ssl_certificate certs/cert-web.pem;
    ssl_certificate_key certs/key-web.pem;
    ssl_client_certificate certs/ca-chains.pem;
    ssl_trusted_certificate certs/ca-chains.pem;
    ssl_verify_depth 2;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:6543/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_set_header X-ssl-protocol $ssl_protocol;
        proxy_set_header X-ssl-client-verify $ssl_client_verify;
        proxy_set_header X-ssl-client-s-dn $ssl_client_s_dn;
        proxy_set_header X-ssl-client-i-dn $ssl_client_i_dn;
    }

}
